# Desktop

.github/workflows/: codeql.yml  main.yml  maven.yml
finance_app/: Dockerfile  README.md  docker-compose.yml  finance.db  finance_tracker.db  pom.xml
finance_app/.github/workflows/: build.yml
finance_app/src/main/java/com/example/: Dashboard.java  DashboardPage.java  FrameMain.java  GoalsPage.java  HomePage.java  InputPage.java  Main.java  ProgressTracker.java  comparison.java
finance_app/src/main/java/com/finance/: AppLauncher.java  FinanceApplication.java  InputPage.java  Main.java
finance_app/src/main/java/com/finance/config/: DatabaseConfig.java  Expense.java
finance_app/src/main/java/com/finance/controller/: GoalsController.java  HomeController.java  InputController.java  UserController.java
finance_app/src/main/java/com/finance/dao/: ExpenseDAO.java  FinanceDAO.java  GoalDAO.java  UserDAO.java
finance_app/src/main/java/com/finance/model/: Expense.java  Goal.java  Notification.java  User.java  UserDatabase.java
finance_app/src/main/java/com/finance/security/: Security.java
finance_app/src/main/java/com/finance/util/: PasswordUtil.java
finance_app/src/main/java/com/finance/view/: AnalyticsPageView.java  DashboardPage.java  GoalsView.java  HomeView.java  InputPageView.java  Login.java  LoginView.java  MainMenuView.java  RegisterView.java  ViewFactory.java
finance_app/src/main/resources/db/: expenses.db  finance.db
finance_app/src/test/java/com/finance/config/: DatabaseConfigTest.java
finance_app/src/test/java/com/finance/controller/: GoalsControllerTest.java  HomeControllerTest.java  UserControllerTest.java
finance_app/src/test/java/com/finance/dao/: FinanceDAOTest.java  GoalDAOTest.java  UserDAOTest.java
finance_app/src/test/java/com/finance/model/: ExpenseTest.java  GoalTest.java  NotificationTest.java  UserTest.java
finance_app/src/test/java/com/finance/util/: PasswordUtilTest.java
finance_app/src/test/java/com/finance/view/: AnalyticsPageViewTest.java  BaseTest.java  GoalsViewTest.java  HomeViewTest.java  InputPageViewTest.java  LoginViewTest.java  MainMenuViewTest.java  RegisterViewTest.java
